DB_HOST=mainline.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=tRBRulLSNRQXQrsFkQVicmjggUXnoARW
DB_NAME=starthobby
DB_PORT=59033


GEMINI_API_KEY=AIzaSyCUQ2kWdhRvo6n2UT5dm-rhPQb64zIpJTo
GEMINI_MODEL=gemini-1.5-flash
