DB_HOST=mainline.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=tRBRulLSNRQXQrsFkQVicmjggUXnoARW
DB_NAME=starthobby
DB_PORT=59033
REACT_APP_API_BASE_URL=https://backend-ftis.vercel.app/api
REACT_APP_FIREBASE_API_KEY=AIzaSyAvpZVIWEgwq0WTw2roFE-Xk7jqTiVVBTE